PORT = 4000
MONGO_URI = 'mongodb://localhost:27017/SocialMedia'
JWT_SECRET = "thisisTheSecureJwtsecretKeyhai"
SMPT_MAIL = 

SMPT_SERVICE = "gamil"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "abcdefgh@gmail.com"
SMPT_PASSWORD = ""

